<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="author" content="Mahammad">
    <meta name="designer" content="EaCampSchool">
    <meta name="description" content="First template from EaCampSchool">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- End of meta tags -->

    <!-- Link tags -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/font-families/fonts.css">
    <link rel="stylesheet" href="./assets/css/colors/color.css">
    <link rel="stylesheet" href="./assets/css/section.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/section_one.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

    <link rel="icon" href="./assets/images/Icon.png">
    <!-- End of link tags -->

    <title>First Template</title>

</head>
<body>
    
    <!-- Start of heading -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">
                        <img src="./assets/images/Logo.png" alt="logo" title="logo" nam
                        logo>
                        <span>open enterprise</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        why open enterprise
                    </a>
                </li>
                <li>
                    <a href="">
                        features
                    </a>
                </li>
                <li>
                    <a href="">
                        contribute
                    </a>
                </li>
                <li>
                    <a href="">
                        request early access
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- End of header -->

    <main>
        <section class="sec_1">
            <div class="left_side">
                <h1>
                    a new model for open collabration
                </h1>
                <p>
                    run an organization where members get rewarded for their contribution with fractional ownership
                </p>
                <button>
                    request early access
                </button>
            </div>

            <div class="right_side">
                <img src="./assets/images/Illustration.png" alt="illustration" title="illustration">
            </div>
        </section>
    </main>

</body>
</html>